body{
    margin: 0;
    padding: 0;
}
.conteiner{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(3, auto);
    gap:10px;
}
.grid-item{
   display: grid;
   border: 1px solid black;
   justify-items: center;
   align-items: center;
}
.menu{
    display: grid;
    grid-template-columns: repeat(2,180px);
    grid-template-rows: repeat(1, auto);
    
}
.logo{
    width: 50px;
    height: 50px;
    background-color: rgb(134, 134, 82);
    clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
}
.hamburger-menu{
    width: 50px;
    height: 50px;
    background-color: rgb(134, 134, 82);
    clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
    justify-self: end;
}
.star{
    width: 300px;
    height: 300px;
    background-color: aqua;
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}
.main{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 20px;
}
.frame{
    width: 300px;
    height: 300px;
    background-color: rgb(25, 139, 40);
    clip-path: polygon(0% 0%, 0% 100%, 25% 100%, 25% 25%, 75% 25%, 75% 75%, 25% 75%, 25% 100%, 100% 100%, 100% 0%);
}
.message{
    width: 150px;
    height: 150px;
    background-color: rgb(212, 224, 43);
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
}
.bevel{
    width: 150px;
    height: 150px;
    background-color: rgb(48, 177, 126);
    clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);

}

.social-media div{
    display: inline-block;
    width: 50px;
    height: 50px;
    background-color: rgb(206, 115, 142);
    clip-path: circle(50% at 50% 50%);
}
.page-menu{
    display: none;
}
.gallery{
    display: none;
}
.contact-form{
    display: none;
}
.client{
    display: none;
}
@media (min-width:600px) and (max-width:1024px){
    body{
        background-color: black;
        color: aliceblue;
    }
    .conteiner{
        width: 100%;
    }   
    .menu{
        width: 100%;
        grid-template-columns: 1fr 2fr;
        }
    
    .hamburger-menu{
        display: none;
    }
    .page-menu{
        display: block;
        list-style: none;
        justify-self: end;
        margin-right: 20px;
    }
    .page-menu li{
        display: inline-block;
        text-transform: uppercase;

        } 
        .star{
            justify-self: start;
        }
        .frame{
            display: none;
        }
        .gallery{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(3,auto);
            gap: 20px;
        }
        .gallery-image{
            width: 377px;
            height: 210px;
            background-color: rgb(102, 30, 168);
            clip-path: polygon(0 0, 100% 0, 100% 0, 100% 80%, 80% 100%, 0 100%, 0 100%, 0 0);
        }
        .bevel{
            width: 300px;
            height: 210px;
            margin-top: 20px;
        }
        .message{
            display: none;
        }
        .contact-form{
            display: block;
            width: 762px;
            height: 422px;
            background-color: brown;
            clip-path: polygon(0 0, 100% 0, 100% 0, 100% 100%, 100% 100%, 0 100%, 0 100%, 0 0);
        }
        .social-media{
            width: 100%;
            display: flex;
            justify-content: flex-start;
            gap: 20px;
        
        }
        .client{
            display: none;
        }
    
}
@media(min-width:1025px){
    body{
      background-color: rgb(196, 172, 66);  
      color: aliceblue;
    }
    .conteiner{
        width: 100%;
    }   
    .menu{
        width: 100%;
        grid-template-columns: 1fr 2fr;
    }
    .mycontact{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(1,auto);
        gap: 20px;
    }
    .hamburger-menu{
        display: none;
    }
    .bevel{
        display: none;
    }
    .page-menu{
        display: block;
        list-style: none;
        justify-self: end;
        margin-right: 20px;
    }
    .page-menu li{
        display: inline-block;
        text-transform: uppercase;

        } 
        .star{
            justify-self: start;
        }
        .frame{
            display: none;
        }
        .gallery{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,auto);
            gap: 20px;
        }
        .gallery-image{
            width: 377px;
            height: 210px;
            background-color: rgb(167, 113, 217);
            clip-path: polygon(0 0, 100% 0, 100% 0, 100% 80%, 80% 100%, 0 100%, 0 100%, 0 0);
        
        }
        .client{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,auto);
            gap: 20px;
            
        }
        .bevel-d{
            width: 250px;
            height: 180px;
            margin-top: 20px;
            background-color: rgb(48, 177, 126);
            clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
        }       
        .message{
            display: none;
        }
        .contact-form{
            display: block;
            width: 762px;
            height: 422px;
            background-color: brown;
            clip-path: polygon(0 0, 100% 0, 100% 0, 100% 100%, 100% 100%, 0 100%, 0 100%, 0 0);
        }
        .social-media{
            width: 100%;
            display: flex;
            justify-content: flex-start;
            gap: 20px;
        }
    
}
